SCRIPT

TYPESTATE
TEXTURE = data/TEXTURE/FPD_Player01.png
MOVESPEED = 7.5
MOVE_ATTENUATION = 0.2
SLIDING_VOLUME = 140.0
SLIDING_RIGOR = 7
SLIDING_ATTENUATION = 0.55
THROW_POWER = 5.35
THROW_CURVE = 0.35
ENDSTATE

TYPESTATE
TEXTURE = data/TEXTURE/FPD_Player01.png
MOVESPEED = 5.0
MOVE_ATTENUATION = 0.4
SLIDING_VOLUME = 40.0
SLIDING_RIGOR = 15
SLIDING_ATTENUATION = 0.55
THROW_POWER = 13.25
THROW_CURVE = 0.035
ENDSTATE

TYPESTATE
TEXTURE = data/TEXTURE/FPD_Player01.png
MOVESPEED = 5.0
MOVE_ATTENUATION = 0.9
SLIDING_ATTENUATION = 0.55
THROW_POWER = 13.25
THROW_CURVE = 0.035
SLIDING_VOLUME = 40.0
SLIDING_RIGOR = 15.0
ENDSTATE

TYPESTATE
TEXTURE = data/TEXTURE/FPD_Player01.png
MOVESPEED = 5.0
MOVE_ATTENUATION = 0.9
SLIDING_ATTENUATION = 0.55
THROW_POWER = 13.25
THROW_CURVE = 0.035
SLIDING_VOLUME = 40.0
SLIDING_RIGOR = 15.0
ENDSTATE

END_SCRIPT