SCRIPT

TYPESTATE
TEXTURE = NULL
MOVESPEED = 15.0
MOVE_ATTENUATION = 0.2
THROW_POWER = 5.35
THROW_CURVE = 0.35
SLIDING_VOLUME = 140.0
SLIDING_RIGOR = 15.0
ENDSTATE

TYPESTATE
TEXTURE = NULL
MOVESPEED = 5.0
MOVE_ATTENUATION = 0.9
THROW_POWER = 13.25
THROW_CURVE = 0.035
SLIDING_VOLUME = 40.0
SLIDING_RIGOR = 15.0
ENDSTATE

TYPESTATE
TEXTURE = NULL
MOVESPEED = 5.0
THROW_POWER = 5.25
THROW_CURVE = 0.35
SLIDING_VOLUME = 40.0
SLIDING_RIGOR = 15.0
ENDSTATE

TYPESTATE
TEXTURE = NULL
MOVESPEED = 5.0
THROW_POWER = 1.25
THROW_CURVE = 0.35
SLIDING_VOLUME = 40.0
SLIDING_RIGOR = 15.0
ENDSTATE

END_SCRIPT